C:\Users\User\source\repos\Task 25.03\Task 25.03\bin\Debug\netcoreapp3.1\Task 25.03.exe
C:\Users\User\source\repos\Task 25.03\Task 25.03\bin\Debug\netcoreapp3.1\Task 25.03.deps.json
C:\Users\User\source\repos\Task 25.03\Task 25.03\bin\Debug\netcoreapp3.1\Task 25.03.runtimeconfig.json
C:\Users\User\source\repos\Task 25.03\Task 25.03\bin\Debug\netcoreapp3.1\Task 25.03.runtimeconfig.dev.json
C:\Users\User\source\repos\Task 25.03\Task 25.03\bin\Debug\netcoreapp3.1\Task 25.03.dll
C:\Users\User\source\repos\Task 25.03\Task 25.03\bin\Debug\netcoreapp3.1\Task 25.03.pdb
C:\Users\User\source\repos\Task 25.03\Task 25.03\obj\Debug\netcoreapp3.1\Task 25.03.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Task 25.03\Task 25.03\obj\Debug\netcoreapp3.1\Task 25.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Task 25.03\Task 25.03\obj\Debug\netcoreapp3.1\Task 25.03.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Task 25.03\Task 25.03\obj\Debug\netcoreapp3.1\Task 25.03.AssemblyInfo.cs
C:\Users\User\source\repos\Task 25.03\Task 25.03\obj\Debug\netcoreapp3.1\Task 25.03.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Task 25.03\Task 25.03\obj\Debug\netcoreapp3.1\Task 25.03.dll
C:\Users\User\source\repos\Task 25.03\Task 25.03\obj\Debug\netcoreapp3.1\Task 25.03.pdb
C:\Users\User\source\repos\Task 25.03\Task 25.03\obj\Debug\netcoreapp3.1\Task 25.03.genruntimeconfig.cache
